version 2.0.0 (200204)
    - แก้ใขปัญหาแคมเปญแถม เปลี่ยนเป็นรายการขาย หลังจากคำนวณ รายการ

version 2.2.2 (200604)
    - เพิ่มช่องใส่ หมายเหตุ ในหน้าคำนวณบิลการขายได้

version 2.2.2 (200702)
    - แก้ข้อผิดพลาด การโหลดข้อมูลการตั้งค่าจุดรับสินค้า

version 2.2.3 (200818)
    - ทดสอบ รุ่น 2.2.3

version 2.2.3 (200916)
    - เพิ่ม dialog หมายเหตุ การตรวจสินค้า

version 2.2.3 (200922)
    - แก้ไขชื่อเลขไมล์ หน้า Home
    - แก้ไขบัค ไม่แสดงหน่วย บรรจุภัณฑ์ ในส่วนของหน้าจอ ตรวจสอบสินค้าคงเหลือของลูกค้า

version 2.2.3 (200923)
    - แก้ไขหน้าจอบันทึกไมล์เริ่มต้น ปุ่มกดบันทึกปรับให้กดได้ทีเดียว
    - แก้ไขบันทึกเยี่ยม ปุ่มลูกศรกดไม่ได้
    - แก้ไข ใบงาน ตัวขั้นบรรทัด ตกบรรทัด

version 2.2.3 (200924)
    - Upgrade React Native
    
version 2.2.4 (210925)
    - Select Service

version 3.0.0 (300000)
    - KTB

 version 3.1.0 (3.1.0.2)  (29/10/2024)
    - ขายสด 

version 3.1.0 (3.1.0.3)  (31/10/2024)
    - เพิ่ม DocRef 